<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffdee"
    android:layout_gravity="center"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Done by : "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:fontFamily="sans-serif-black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Munira - Sama"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="#f94419"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rasha - Raghad"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#f94419"
        android:textStyle="bold"
        app:fontFamily="sans-serif-medium" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="6C7 "
        android:textColor="#37bdc8"
        android:textSize="27dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#fae59f"
            android:text="Login as teacher" />
        <Button
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#fae59f"
            android:text="Login as student"            />
    </LinearLayout>


</LinearLayout>