<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdee"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".activities.graphic">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/graphic2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Computer Graphics "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:fontFamily="sans-serif-black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="The course presents fundamental computer graphics techniques. It will help the students understand the concepts and the algorithms of 2D/3D computer graphics and the applications of computer graphics technologies. And it will provide them with a foundation in graphics and Applications programming."
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:fontFamily="sans-serif" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#fae59f"
        android:text="Back to courses" />

</LinearLayout>